{
  "name": "@haiku/cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "haiku-dashboard": "./src/dashboard.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@haiku/shared": "file:../../packages/haiku"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
